<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lake Tahoe</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="author" href="humans.txt">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<header id="top" class="main-header">
		<span class="lol-text2">Journey through the Sierra Nevada Mountains</span>
		<h1 class='lol-text'>Lake Tahoe</h1>
		<a href="#section2"><img id="arrow" src="img/arrow.png"></a>
	</header>


	<div id="primary-content">
		<br>
		<center>
			<p>
				Lake Tahoe is one of the most beatiful places in California.
			</p>
			<br>
			<a href="http://www.ccc.ca.gov/locations/Tahoe/Pages/tahoe.aspx" target="_blank">Find Out More &raquo;</a>
		</center>
	</div>


	<div class="wildlife">
		<div id="section2">
			<br>
			<div id="bmw">

				<h2 style="color:white;" id="check">
       Check out the wildlife.  
    </h2>

				<!-- Bacon Lorem Ipsum. -->
				<p style="color:white;">Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à un des mots latins les plus obscurs, consectetur, extrait d'un passage du Lorem Ipsum, et en étudiant tous les usages de ce mot dans la littérature classique, découvrit la source incontestable du Lorem Ipsum. Il provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" (Des Suprêmes Biens et des Suprêmes Maux) de Cicéron. Cet ouvrage, très populaire pendant la Renaissance, est un traité sur la théorie de l'éthique. Les premières lignes du Lorem Ipsum, "Lorem ipsum dolor sit amet...", proviennent de la section 1.10.32.</p>

			</div>
		</div>
	</div>
	<hr>

	<div class="secondary-content" class="t-border">

		<div>
			<center>
				<h1 class="lol-text2">Directions</h1>
				<div style="height:500px;width:800px;max-width:100%;list-style:none; transition: none;overflow:hidden;">
					<div id="my-map-canvas" style="height:100%; width:100%;max-width:100%;">
						<iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Lake+Tahoe&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
					</div>
					<style>
						#my-map-canvas img {
							max-width: none!important;
							background: none!important;
						}
					</style>
				</div>
			</center>
		</div>
	</div>
	<br>

	<div class="section group">

		<div class="col span_1_of_2">
			<center>
				<img class="images" src="img/pack.jpg"></center>
			<h3 class="shadow-text">Pack Accordingly</h3>

			<ul>
				<li>Bring layers of clothing.</li>
				<li>Pack sunscreen</li>
				<li>Pack light.</li>
			</ul>

		</div>



		<div class="col span_1_of_2">
			<center>
				<img class="images" src="img/cabin.jpg"></center>
			<h3 class="shadow-text">From Tents to Resorts</h3>


			<ul>
				<li>Lake Tahoe Resort Hotel</li>
				<li>South Lake Tahoe Resorts</li>
				<li>Tahoe Ski Resort Loading</li>
			</ul>
		</div>
	</div>
	<br>
	<footer id="main-footer" class="t-border">
		<p>All rights reserved to the state of <a href="http://ca.gov/" target="_blank">California</a> </p>
		<a href="#">Back to the top &raquo;</a>
		<div class="menu-button"><i class="fa fa-share-alt"></i>
			<a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"></i></a>
			<a href="https://plus.google.com/" target="blank"><i class="fa fa-google-plus"></i></a>
			<a href="http://facebook.com/" target="blank"><i class="fa fa-facebook"></i></a>
		</div>

	</footer>
	<script src="js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>
<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
	body {
		background: white;
	}
	
	h1 {
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
		font-size: 32px;
		color: #212121;
		padding: 50px;
		text-align: center;
		line-height: 135%;
	}
	
	.menu-button {
		-webkit-transition: 0.4s;
		-moz-transition: 0.4s;
		transition: 0.4s;
		position: absolute;
		right: 30px;
		bottom: 30px;
		width: 60px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		border-radius: 50%;
		background-color: darkslategrey;
		color: #FFFFFF;
		font-size: 24px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22);
		cursor: pointer;
	}
	
	.menu-button:hover {
		background: cadetblue;
		box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.28), 0 4px 15px 0 rgba(0, 0, 0, 0.25);
	}
	
	.menu-button a {
		-webkit-transition: 0.4s;
		-moz-transition: 0.4s;
		transition: 0.4s;
		opacity: 0;
		width: 0px;
		height: 0px;
		text-align: center;
		line-height: 50px;
		border-radius: 50%;
		color: #FFFFFF;
		font-size: 24px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22);
		cursor: pointer;
	}
	
	.menu-button a:hover {
		box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.28), 0 4px 15px 0 rgba(0, 0, 0, 0.25);
	}
	
	.menu-button a:nth-child(2) {
		-webkit-transition-delay: 0.3s;
		-moz-transition-delay: 0.3s;
		transition-delay: 0.3s;
		position: absolute;
		right: 30px;
		bottom: 30px;
		background: #55acee;
	}
	
	.menu-button a:nth-child(3) {
		-webkit-transition-delay: 0.4s;
		-moz-transition-delay: 0.4s;
		transition-delay: 0.4s;
		position: absolute;
		right: 30px;
		bottom: 30px;
		background: #dc4e41;
	}
	
	.menu-button a:nth-child(4) {
		-webkit-transition-delay: 0.5s;
		-moz-transition-delay: 0.5s;
		transition-delay: 0.5s;
		position: absolute;
		right: 30px;
		bottom: 30px;
		background: #3F3F3F;
	}
	
	.menu-button:hover a {
		opacity: 1;
		width: 50px;
		height: 50px;
	}
	
	.menu-button:hover a:nth-child(2) {
		right: 80px;
		bottom: 0px;
	}
	
	.menu-button:hover a:nth-child(2):hover {
		-webkit-transition-delay: 0s;
		-moz-transition-delay: 0s;
		transition-delay: 0s;
		background: #3ea1ec;
	}
	
	.menu-button:hover a:nth-child(3) {
		right: 65px;
		bottom: 65px;
	}
	
	.menu-button:hover a:nth-child(3):hover {
		-webkit-transition-delay: 0s;
		-moz-transition-delay: 0s;
		transition-delay: 0s;
		background: #d83a2b;
	}
	
	.menu-button:hover a:nth-child(4) {
		right: 0px;
		bottom: 80px;
	}
	
	.menu-button:hover a:nth-child(4):hover {
		-webkit-transition-delay: 0s;
		-moz-transition-delay: 0s;
		transition-delay: 0s;
		background: #323232;
	}
</style>